OLAPIC_API_KEY = 
OLAPIC_CUSTOMER_ID = 

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_DEFAULT_REGION = 
AWS_BUCKET = 
AWS_URL = 

default_full_name = 
default_user_name = 
default_user_email = 
default_user_password = 

OLAPIC_URL = 

OLAPIC_STREAM_ID = 
OLAPIC_SKIP_STREAM_KEY =
FILESYSTEM_DRIVER =